<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Rebuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SharpCover</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Counter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>../libs/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>../libs/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>../libs/Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../libs/Mono.Cecil.Pdb.dll">
      <Link>Mono.Cecil.Pdb.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="../libs/Mono.Cecil.Mdb.dll">
      <Link>Mono.Cecil.Mdb.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)/Microsoft.CSharp.targets" />
</Project>
