# SharpCover

./: .gitignore  .travis.yml  README.md  build.bat  build.sh  travisCoverageConfig.json
Gaillard.SharpCover/: Counter.cs  Counter.csproj  HitCounter.cs  HtmlConverter.cs  Program.cs  Program.csproj
Gaillard.SharpCover.Tests/: ProgramTests.cs  ProgramTests.csproj  TestLibrary.cs  TestLibrary.csproj  TestTarget.cs  TestTarget.csproj
Gaillard.SharpCover/Resources/: normalize.css  toggleScript.js
Sharing/: function.vsd  workflow.vsd
Sharing/instrument/: Instrumented CLI instructions of method Instrument.txt
Sharing/original/: original CLI instructions of method Instrument.txt
